═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ САЙТА FOREVER CLIENT НА GITHUB
═══════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВИ GIT (если еще не установлен)
─────────────────────────────────────────────
1. Скачай Git: https://git-scm.com/download/win
2. Запусти установщик
3. Нажимай "Next" везде (настройки по умолчанию)
4. Дождись окончания установки
5. ПЕРЕЗАПУСТИ компьютер (или хотя бы PowerShell/CMD)


ШАГ 2: ЗАГРУЗИ ФАЙЛЫ НА GITHUB
─────────────────────────────────────────────
ВАРИАНТ А (Простой - через bat файл):
   1. Дважды кликни на файл "upload.bat"
   2. Введи свой GitHub username (Gn1u5GG)
   3. Введи пароль или Personal Access Token
   4. Готово!

ВАРИАНТ Б (Через командную строку):
   1. Открой PowerShell в этой папке (ПКМ → "Открыть в терминале")
   2. Выполни команды:

      git init
      git add .
      git commit -m "Initial commit"
      git branch -M main
      git remote add origin https://github.com/Gn1u5GG/forever-Project.git
      git push -u origin main

   3. Введи логин и пароль GitHub


ШАГ 3: ВКЛЮЧИ GITHUB PAGES
─────────────────────────────────────────────
1. Зайди на https://github.com/Gn1u5GG/forever-Project
2. Нажми "Settings" (вверху справа)
3. В левом меню найди "Pages"
4. В разделе "Source":
   - Branch: выбери "main"
   - Folder: оставь "/ (root)"
5. Нажми "Save"
6. Подожди 1-2 минуты


ШАГ 4: ОТКРОЙ СВОЙ САЙТ
─────────────────────────────────────────────
Твой сайт будет доступен по адресу:
https://Gn1u5GG.github.io/forever-Project/

Если не открывается:
- Подожди еще 2-3 минуты
- Обнови страницу (F5)
- Проверь что GitHub Pages включен в настройках


═══════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════

КАК ОБНОВИТЬ САЙТ:
─────────────────────────────────────────────
1. Измени файлы (index.html, style.css и т.д.)
2. Открой PowerShell в папке forever-website
3. Выполни:
   git add .
   git commit -m "Обновление сайта"
   git push

Изменения появятся через 1-2 минуты.


КАК ДОБАВИТЬ СКРИНШОТЫ:
─────────────────────────────────────────────
1. Создай папку "images" в forever-website
2. Положи туда скриншоты: screenshot1.png, screenshot2.png, screenshot3.png
3. В index.html найди:
   <div class="screenshot-placeholder">
   
4. Замени на:
   <img src="images/screenshot1.png" alt="Forever Client">

5. Загрузи изменения (см. "КАК ОБНОВИТЬ САЙТ")


КАК ДОБАВИТЬ ССЫЛКУ НА СКАЧИВАНИЕ:
─────────────────────────────────────────────
1. Зайди в свой репозиторий на GitHub
2. Нажми "Releases" → "Create a new release"
3. Загрузи файл чита (.jar)
4. Скопируй ссылку на файл
5. В index.html найди:
   <a href="#" class="btn-download">
   
6. Замени # на ссылку на файл


БЕСПЛАТНЫЙ ДОМЕН (ОПЦИОНАЛЬНО):
─────────────────────────────────────────────
1. Зайди на https://www.freenom.com
2. Найди свободный домен (например: foreverclient.tk)
3. Зарегистрируй бесплатно на 12 месяцев
4. В настройках DNS добавь:
   - Type: CNAME, Name: www, Target: Gn1u5GG.github.io
5. В GitHub Pages добавь свой домен


ПРОБЛЕМЫ?
─────────────────────────────────────────────
Git не найден:
   → Установи Git и перезапусти терминал

Permission denied:
   → Проверь логин/пароль
   → Используй Personal Access Token вместо пароля
   → Создай токен: https://github.com/settings/tokens

Сайт не открывается:
   → Подожди 5 минут
   → Проверь что GitHub Pages включен
   → Очисти кэш браузера (Ctrl+Shift+Delete)


═══════════════════════════════════════════════════════════
Если нужна помощь - пиши!
═══════════════════════════════════════════════════════════
