═══════════════════════════════════════════════════════════
  FOREVER CLIENT - БЫСТРАЯ ШПАРГАЛКА
═══════════════════════════════════════════════════════════

📦 ЗАГРУЗКА НА GITHUB:
─────────────────────────────────────────────
1. Открой PowerShell в папке forever-website
2. Запусти: upload-all.bat
3. Введи логин и пароль GitHub
4. Готово!

Или вручную:
  git add .
  git commit -m "Update"
  git push


🔐 АДМИН-ПАНЕЛЬ:
─────────────────────────────────────────────
URL: https://GrivSGG.github.io/forever-Project/admin/dashboard.html
Логин: admin
Пароль: Su6-N77-B6e-nWj

Функции:
  • Генерация ключей
  • Управление пользователями
  • Просмотр статистики
  • Настройки системы


🔑 ГЕНЕРАЦИЯ КЛЮЧЕЙ:
─────────────────────────────────────────────
1. Зайти в админ-панель
2. Раздел "Генератор ключей"
3. Выбрать тип лицензии
4. Указать количество
5. Нажать "Сгенерировать"
6. Скопировать ключи

Форматы:
  FC30-XXXX-XXXX-XXXX-XXXX  (30 дней)
  FC90-XXXX-XXXX-XXXX-XXXX  (90 дней)
  FCLT-XXXX-XXXX-XXXX-XXXX  (Навсегда)
  FCHW-XXXX-XXXX-XXXX-XXXX  (Сброс HWID)
  FCBT-XXXX-XXXX-XXXX-XXXX  (Бета)


💰 ЦЕНЫ:
─────────────────────────────────────────────
30 дней      - 449₽
90 дней      - 450₽
Навсегда     - 600₽
Сброс HWID   - 449₽
Premium 30д  - 299₽
Базовый      - 949₽
ALPHA        - 1049₽
Элитный      - 1549₽


👤 ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:
─────────────────────────────────────────────
1. Регистрация на сайте
2. Покупка лицензии (связаться с поддержкой)
3. Активация ключа в личном кабинете
4. Скачивание клиента
5. Игра!


🛡️ ЗАЩИТА:
─────────────────────────────────────────────
✓ Защита от брутфорса (5 попыток)
✓ Блокировка на 15 минут
✓ Отключение DevTools
✓ Защита от копирования
✓ Мониторинг активности
✓ Привязка к HWID
✓ Шифрование данных


📝 БЫСТРЫЕ КОМАНДЫ:
─────────────────────────────────────────────
Загрузить на GitHub:
  cd D:\cataclysm\forever-website
  git add .
  git commit -m "Update"
  git push

Проверить статус:
  git status

Посмотреть историю:
  git log


🔧 ЧТО ДОБАВИТЬ:
─────────────────────────────────────────────
1. Свои контакты (Discord/Telegram)
2. Изображения в папку assets/
3. Ссылку на скачивание клиента
4. Способы оплаты


📞 КОНТАКТЫ:
─────────────────────────────────────────────
Добавь в index.html:
  Discord: https://discord.gg/твой_сервер
  Telegram: https://t.me/твой_телеграм
  YouTube: https://youtube.com/@твой_канал


🎨 ИЗМЕНИТЬ ЦВЕТА:
─────────────────────────────────────────────
В style.css найди:
  :root {
    --primary: #4A90E2;
    --secondary: #667eea;
  }


📊 СТАТИСТИКА:
─────────────────────────────────────────────
Админ-панель показывает:
  • Количество пользователей
  • Активные лицензии
  • Доход за месяц
  • Продажи за день


⚠️ ВАЖНО:
─────────────────────────────────────────────
• Не забудь включить GitHub Pages!
• Данные хранятся в localStorage
• При очистке кэша данные удаляются
• Для production нужна база данных


🚀 ССЫЛКИ:
─────────────────────────────────────────────
Сайт:
  https://GrivSGG.github.io/forever-Project/

Админка:
  https://GrivSGG.github.io/forever-Project/admin/dashboard.html

Личный кабинет:
  https://GrivSGG.github.io/forever-Project/dashboard.html


═══════════════════════════════════════════════════════════
  Все готово! Удачи с Forever Client! 🎉
═══════════════════════════════════════════════════════════
